{
  "name": "my-turborepo",
  "private": true,
  "exports": {
    "./MFE": "./src/mfe.tsx"
  },
  "scripts": {
    "build": "turbo run build --cache-dir=.turbo",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "messages:commit": "git add **/messages/**/*.json && git commit -m \"chore: update messages\" --allow-empty",
    "messages:publish": "turbo run messages:publish --cache-dir=.turbo && git push"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "ui/*"
  ]
}
